# DevOps-Example

./: DevOps-Example.sln  README.md  azure-pipelines.pr.yml  azure-pipelines.yml
.github/workflows/: pull-request.yml
DevOps-Example/: DevOps-Example.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
DevOps-Example/Controllers/: FuncionariosController.cs  HomeController.cs
DevOps-Example/Data/: DevOpsContext.cs
DevOps-Example/Models/: ErrorViewModel.cs  ImagemEventoModel.cs
DevOps-Example/Properties/: launchSettings.json
DevOps-Example/Util/: HtmlHelperExtensions.cs
DevOps-Example/Views/: _ViewImports.cshtml
DevOps-Example/Views/Funcionarios/: Details.cshtml  Detalhes.cshtml  FolhaPonto.cshtml  Index.cshtml  Pagamento.cshtml  _RelatorioHoras.cshtml
DevOps-Example/Views/Home/: Index.cshtml
DevOps-Example/Views/Shared/: Error.cshtml  _Layout.cshtml
DevOps.Domain/: CalculadoraPagamento.cs  DevOps.Domain.csproj  Fechamento.cs  FuncionarioFacade.cs  RelatorioHoras.cs
DevOps.Repository/: Departamento.cs  DevOps.Repository.csproj  Fechamento.cs  FolhaPonto.cs  Funcionario.cs  Pagamento.cs  PontoDigital.cs  Repositorio.cs
DevOps.Tests/: DevOps.Tests.csproj  PagamentoTest.cs  PontoTest.cs
