<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DevOps</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DevOps.Domain\DevOps.Domain.csproj" />
    <ProjectReference Include="..\DevOps.Repository\DevOps.Repository.csproj" />
  </ItemGroup>

</Project>
